.add-user-container {
    min-width: 500px;
    width: 100%;
    height: fit-content;
    text-align: center;
    background-color: #232632;
    padding: 20px;
    box-sizing: border-box;
    
    @media (max-width: 600px) {
        min-width: 300px;
    }

    h1 {
        color: #a698ff;
        font-size: 2rem;
        margin: 0;
        padding-bottom: 30px;
    }
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    @media (max-width: 600px) {
        max-height: 400px;
    }
}

.mat-card-content {
    height: 400px;
    overflow: scroll;
}

table {
    width: 100%;
    font-weight: 100;
    background-color: #232632;
    color: white;
}

tr {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #323647;
    transition: all 125ms ease-in-out;

    th,
    td {
        width: 100%;
        text-align: left;
    }
}


.th {
    font-weight: 400;
    color: #ffffff75;
    padding-left: 35px;
    padding-right: 35px;
}

.products-tr:hover {
    background-color: #6D5DD5;
    border-radius: 15px;
    cursor: pointer;
}

button {
    color: white !important;
}

.selected {
    background-color: rgb(0 152 209 / 11%);
    border-radius: 15px;

    &:hover {
        background-color: rgb(0 152 209 / 11%);
    }
}

.add-user-spinner {
    position: absolute;
    top: 0px;
    left: 0;
}